{
  "author": "Logos Notes",
  "category": "notes",
  "dependencies": ["keycard", "notes"],
  "description": "Encrypted local-first notes — UI",
  "icon": "icons/notes.png",
  "main": {},
  "manifestVersion": "0.2.0",
  "name": "notes_ui",
  "type": "ui_qml",
  "version": "1.0.0",
  "view": "Main.qml"
}
